<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blogen</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
       

</head>
<body>

  <!--NAVIGATION-->
 
 <nav class=" navbar navbar-expand-sm navbar-dark bg-dark p-0" id="main-nav">
   <div class="container">
     <a href="index.html" class="navbar-brand px-1">Blogen</a>
       <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
     <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav">
         <li class="nav-item">
           <a href="index.html" class="nav-link px-2">Dashboard</a>
         </li>
         <li class="nav-item">
          <a href="posts.html" class="nav-link px-2">Posts</a>
        </li>
        <li class="nav-item">
          <a href="categories.html" class="nav-link active px-2">Categories</a>
        </li>
        <li class="nav-item">
          <a href="users.html" class="nav-link px-2">Users</a>
        </li>
      </ul> 

      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
        <a href="" class="nav-link dropdown-toggle px-2" data-toggle="dropdown"><i class="fas fa-user"></i>Welcom Amin</a>
        <div class="dropdown-menu">
          <a href="profile.html" class="dropdown-item"><i class="fas fa-user-circle"></i>Profile</a>
          <a href="settings.html" class="dropdown-item"><i class="fas fa-cog"></i>Settings</a>
        </div>
      </li>
      <li class="nav-item">
        <a href="login.html" class="nav-link px-2"><i class="fas fa-user-times"></i>Logout</a>
      </li>
      </ul>
     </div>
   </div>
  </nav>   
  
  <!--MAIN HEADER-->
  <header id="main-header" class="text-white bg-success p-2">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
        <h1 class=""><i class="fas fa-folder"></i> Categories</h1>
      </div>
    </div>
  </div>
  </header>



  <!--SEARCH BAR-->
  <section id="search" class="bg-light py-4 mb-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ml-auto">
         <div class="input-group">
             <input type="text" class="form-control" placeholder="Search Categories...">
             <div class="input-group-append">
                 <a href="" class="input-group-text btn btn-primary">
                     <i class="fas fa-search"></i>
                 </a>
             </div>
         </div>
        </div>
      </div>
    </div>
  </section>
    


  <!--Categories-->
  <section id="categories">
    <div class="container">
      <div class="row">
        <div class="col">
         <div class="card">
           <div class="card-header">
            <h4 class="card-title">Latest Categories</h4>
          </div>
            <table class="table table-striped">
              <thead class="thead-dark">
                  <tr>
                      <th>#</th>
                      <th>Title</th>
                      <th>Category</th>
                      <th>Date</th>
                      <th></th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <th scope="row">1</th>
                      <td>Post one</td>
                      <td>Web Development</td>
                      <td>May 10 2018</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                  </tr>
                  <tr>
                      <th scope="row">2</th>
                      <td>Post Two</td>
                      <td>Tech Gadgets</td>
                      <td>May 11 2018</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Post Three</td>
                    <td>Web Development</td>
                    <td>May 13 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Post Four</td>
                  <td>Business</td>
                  <td>May 15 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
              </tr>
             
          <tr>
              </tbody> 
                </table>

    <!-- PAGINATION -->
        <nav class="ml-4">
            <ul class="pagination">
                <li class="page-item disabled">
                <a href="#" class="page-link">Previous</a>
                </li>
                <li class="page-item active">
                <a href="#" class="page-link">1</a>
                </li>
                <li class="page-item">
                <a href="#" class="page-link">2</a>
                </li>
                <li class="page-item">
                <a href="#" class="page-link">3</a>
                </li>
                <li class="page-item">
                <a href="#" class="page-link">Next</a>
                </li>
            </ul>
        </nav>
         </div>
      </div>
     </div>
    </div>
</section>


        

  <!--FOOTER-->
  <footer id="main-footer" class="p-4 text-center bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy; <span id="year"></span> Blogen</p>
        </div>
      </div>
    </div>
  </footer>




  

  
        
  
            
                      
                                
                                                    
    
<script src="http://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   crossorigin="anonymous"></script>     
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
<script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>


<script>
  //Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    //CKeditor
    CKEDITOR.replace( 'editor' );
</script>  

  
</body>
</html>